
{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false, /* Must be false for declarations to be emitted */
    "emitDeclarationOnly": true,
    "jsx": "react-jsx",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    /* Library specific */
    "declaration": true,
    "declarationDir": "dist/types",
    // "outDir": "dist", /* Removed: Let Rollup handle JS output dir */
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "interactive-quiz-kit/*": ["src/*"],
      "~/*": ["src/*"]
    },
    "types": ["vitest/globals"],
    "rootDir": "src" /* Specify rootDir to help with pathing for declarations */
  },
  "include": ["src", "global.d.ts"], /* Simplified include for library build context; vitest, index.tsx, App.tsx are for local dev/test, not lib build */
  "exclude": ["node_modules", "dist", "example", "**/*.test.ts", "**/*.spec.ts", "vitest.config.ts", "index.tsx", "App.tsx"]
}